435509 AKBANK T.A.S. PREMIER TURKEY
456372 AKBANK T.A.S. GOLD PREMIUM TURKEY
456373 AKBANK T.A.S. CLASSIC TURKEY
474853 AKBANK T.A.S. CLASSIC TURKEY
474854 AKBANK T.A.S. CLASSIC TURKEY
490740 AKBANK T.A.S. TURKEY
493837 AKBANK T.A.S. CLASSIC TURKEY
510106 AKBANK T.A.S. TURKEY
512754 AKBANK T.A.S. WORLD TURKEY
520932 AKBANK T.A.S. STANDARD TURKEY
521807 AKBANK T.A.S. PLATINUM TURKEY
524347 AKBANK T.A.S. PLATINUM TURKEY
542110 AKBANK T.A.S. TURKEY
550383 AKBANK T.A.S. TURKEY
552608 AKBANK T.A.S. BUSINESS TURKEY
552609 AKBANK T.A.S. BUSINESS TURKEY
553056 AKBANK T.A.S. BUSINESS TURKEY
554509 AKBANK T.A.S. TURKEY
557113 AKBANK T.A.S. STANDARD TURKEY
557829 AKBANK T.A.S. GOLD TURKEY
589004 AKBANK T.A.S. ATM ONLY TURKEY
402770 DENIZBANK, A.S. GOLD PREMIUM TURKEY
403134 DENIZBANK, A.S. BUSINESS TURKEY
404990 DENIZBANK, A.S. ELECTRON TURKEY
408625 DENIZBANK, A.S. PLATINUM TURKEY
409070 DENIZBANK, A.S. CLASSIC TURKEY
411924 DENIZBANK, A.S. BUSINESS TURKEY
423667 DENIZBANK, A.S. CLASSIC TURKEY
424360 DENIZBANK, A.S. PREMIER TURKEY
424361 DENIZBANK, A.S. PLATINUM TURKEY
441139 DENIZBANK, A.S. CLASSIC TURKEY
460345 DENIZBANK, A.S. CLASSIC TURKEY
460346 DENIZBANK, A.S. ELECTRON TURKEY
460347 DENIZBANK, A.S. PREMIER TURKEY
462276 DENIZBANK, A.S. CLASSIC TURKEY
465574 DENIZBANK, A.S. ELECTRON TURKEY
472914 DENIZBANK, A.S. CLASSIC TURKEY
472915 DENIZBANK, A.S. BUSINESS TURKEY
483747 DENIZBANK, A.S. PREPAID TURKEY
492192 DENIZBANK, A.S. CLASSIC TURKEY
508129 DENIZBANK, A.S. TURKEY
510063 DENIZBANK, A.S. GOLD TURKEY
510118 DENIZBANK, A.S. BUSINESS TURKEY
510119 DENIZBANK, A.S. BUSINESS TURKEY
512017 DENIZBANK, A.S. GOLD TURKEY
512117 DENIZBANK, A.S. PLATINUM TURKEY
512446 DENIZBANK, A.S. GOLD TURKEY
514924 DENIZBANK, A.S. PLATINUM TURKEY
515865 DENIZBANK, A.S. TURKEY
516731 DENIZBANK, A.S. STANDARD TURKEY
516740 DENIZBANK, A.S. TURKEY
516741 DENIZBANK, A.S. TURKEY
516912 DENIZBANK, A.S. BUSINESS TURKEY
516914 DENIZBANK, A.S. TURKEY
517047 DENIZBANK, A.S. PREPAID TURKEY
520019 DENIZBANK, A.S. STANDARD TURKEY
520303 DENIZBANK, A.S. WORLD CARD TURKEY
520909 DENIZBANK, A.S. STANDARD TURKEY
522517 DENIZBANK, A.S. PLATINUM TURKEY
523515 DENIZBANK, A.S. STANDARD TURKEY
529545 DENIZBANK, A.S. PREPAID TURKEY
529876 DENIZBANK, A.S. GOLD TURKEY
533293 DENIZBANK, A.S. PREPAID TURKEY
533330 DENIZBANK, A.S. PLATINUM TURKEY
543358 DENIZBANK, A.S. STANDARD TURKEY
543400 DENIZBANK, A.S. GOLD TURKEY
543427 DENIZBANK, A.S. STANDARD TURKEY
543943 DENIZBANK, A.S. STANDARD TURKEY
543944 DENIZBANK, A.S. GOLD TURKEY
546764 DENIZBANK, A.S. STANDARD TURKEY
547680 DENIZBANK, A.S. BUSINESS TURKEY
552679 DENIZBANK, A.S. BUSINESS TURKEY
554483 DENIZBANK, A.S. GOLD TURKEY
558443 DENIZBANK, A.S. BUSINESS TURKEY
558446 DENIZBANK, A.S. BUSINESS TURKEY
558448 DENIZBANK, A.S. BUSINESS TURKEY
558460 DENIZBANK, A.S. BUSINESS TURKEY
558514 DENIZBANK, A.S. BUSINESS TURKEY
601912 DENIZBANK, A.S. TURKEY
670610 DENIZBANK, A.S. TURKEY
670640 DENIZBANK, A.S. TURKEY
677047 DENIZBANK, A.S. TURKEY
402277 QNB FINANSBANK, A.S. CLASSIC TURKEY
402278 QNB FINANSBANK, A.S. PREMIER TURKEY
402563 QNB FINANSBANK, A.S. CLASSIC TURKEY
403082 QNB FINANSBANK, A.S. BUSINESS TURKEY
406386 QNB FINANSBANK, A.S. BUSINESS TURKEY
409364 QNB FINANSBANK, A.S. CLASSIC TURKEY
410147 QNB FINANSBANK, A.S. CLASSIC TURKEY
413583 QNB FINANSBANK, A.S. PREMIER TURKEY
414388 QNB FINANSBANK, A.S. CLASSIC TURKEY
415565 QNB FINANSBANK, A.S. CLASSIC TURKEY
415956 QNB FINANSBANK, A.S. ELECTRON TURKEY
420092 QNB FINANSBANK, A.S. BUSINESS TURKEY
422376 QNB FINANSBANK, A.S. CLASSIC TURKEY
423277 QNB FINANSBANK, A.S. CLASSIC TURKEY
423398 QNB FINANSBANK, A.S. CLASSIC TURKEY
427311 QNB FINANSBANK, A.S. BUSINESS TURKEY
431379 QNB FINANSBANK, A.S. ELECTRON TURKEY
435653 QNB FINANSBANK, A.S. PLATINUM TURKEY
441007 QNB FINANSBANK, A.S. CLASSIC TURKEY
442395 QNB FINANSBANK, A.S. PLATINUM TURKEY
444029 QNB FINANSBANK, A.S. PREMIER TURKEY
499850 QNB FINANSBANK, A.S. CLASSIC TURKEY
499851 QNB FINANSBANK, A.S. PLATINUM TURKEY
499852 QNB FINANSBANK, A.S. PLATINUM TURKEY
499853 QNB FINANSBANK, A.S. CLASSIC TURKEY
499899 QNB FINANSBANK, A.S. BUSINESS TURKEY
519324 QNB FINANSBANK, A.S. PLATINUM TURKEY
521022 QNB FINANSBANK, A.S. STANDARD TURKEY
521836 QNB FINANSBANK, A.S. PLATINUM TURKEY
529572 QNB FINANSBANK, A.S. TURKEY
530818 QNB FINANSBANK, A.S. TURKEY
531157 QNB FINANSBANK, A.S. STANDARD TURKEY
542404 QNB FINANSBANK, A.S. STANDARD TURKEY
545120 QNB FINANSBANK, A.S. WORLD CARD TURKEY
545616 QNB FINANSBANK, A.S. STANDARD TURKEY
545847 QNB FINANSBANK, A.S. GOLD TURKEY
547567 QNB FINANSBANK, A.S. BUSINESS TURKEY
547800 QNB FINANSBANK, A.S. BUSINESS TURKEY
401738 TURKIYE GARANTI BANKASI A. S. ELECTRON TURKEY
403280 TURKIYE GARANTI BANKASI A. S. CLASSIC TURKEY
403666 TURKIYE GARANTI BANKASI A. S. CORPORATE T&E TURKEY
404308 TURKIYE GARANTI BANKASI A. S. PREMIER TURKEY
405051 TURKIYE GARANTI BANKASI A. S. ELECTRON TURKEY
405090 TURKIYE GARANTI BANKASI A. S. ELECTRON TURKEY
409219 TURKIYE GARANTI BANKASI A. S. ELECTRON TURKEY
410141 TURKIYE GARANTI BANKASI A. S. ELECTRON TURKEY
413836 TURKIYE GARANTI BANKASI A. S. PLATINUM TURKEY
426886 TURKIYE GARANTI BANKASI A. S. CLASSIC TURKEY
426887 TURKIYE GARANTI BANKASI A. S. PREMIER TURKEY
426888 TURKIYE GARANTI BANKASI A. S. PLATINUM TURKEY
426889 TURKIYE GARANTI BANKASI A. S. ELECTRON TURKEY
427314 TURKIYE GARANTI BANKASI A. S. BUSINESS TURKEY
427315 TURKIYE GARANTI BANKASI A. S. BUSINESS TURKEY
428220 TURKIYE GARANTI BANKASI A. S. PREMIER TURKEY
428221 TURKIYE GARANTI BANKASI A. S. PLATINUM TURKEY
432154 TURKIYE GARANTI BANKASI A. S. CLASSIC TURKEY
448472 TURKIYE GARANTI BANKASI A. S. PURCHASING TURKEY
456507 TURKIYE GARANTI BANKASI A. S. BUSINESS TURKEY
461668 TURKIYE GARANTI BANKASI A. S. PLATINUM TURKEY
462274 TURKIYE GARANTI BANKASI A. S. BUSINESS TURKEY
467293 TURKIYE GARANTI BANKASI A. S. PREMIER TURKEY
467294 TURKIYE GARANTI BANKASI A. S. CLASSIC TURKEY
467295 TURKIYE GARANTI BANKASI A. S. BUSINESS TURKEY
473130 TURKIYE GARANTI BANKASI A. S. INFINITE TURKEY
474151 TURKIYE GARANTI BANKASI A. S. CLASSIC TURKEY
479323 TURKIYE GARANTI BANKASI A. S. CLASSIC TURKEY
479324 TURKIYE GARANTI BANKASI A. S. GOLD PREMIUM TURKEY
486567 TURKIYE GARANTI BANKASI A. S. PURCHASING TURKEY
487074 TURKIYE GARANTI BANKASI A. S. PREMIER TURKEY
487075 TURKIYE GARANTI BANKASI A. S. CLASSIC TURKEY
490175 TURKIYE GARANTI BANKASI A. S. TURKEY
492186 TURKIYE GARANTI BANKASI A. S. CLASSIC TURKEY
492187 TURKIYE GARANTI BANKASI A. S. PREMIER TURKEY
492193 TURKIYE GARANTI BANKASI A. S. CLASSIC TURKEY
493845 TURKIYE GARANTI BANKASI A. S. PREMIER TURKEY
514915 TURKIYE GARANTI BANKASI, A.S. NEW WORLD TURKEY
517040 TURKIYE GARANTI BANKASI, A.S. STANDARD TURKEY
517041 GARANTI TURKEY
517042 GARANTI PREPAID TURKEY
517048 TURKIYE GARANTI BANKASI, A.S. PREPAID TURKEY
520097 TURKIYE GARANTI BANKASI, A.S. GOLD PREMIUM TURKEY
520922 TURKIYE GARANTI BANKASI, A.S. STANDARD TURKEY
520940 TURKIYE GARANTI BANKASI, A.S. STANDARD TURKEY
520988 TURKIYE GARANTI BANKASI, A.S. NEW WORLD TURKEY
521368 TURKIYE GARANTI BANKASI, A.S. PLATINUM TURKEY
521824 TURKIYE GARANTI BANKASI, A.S. NEW WORLD TURKEY
521825 TURKIYE GARANTI BANKASI, A.S. WORLD CARD TURKEY
522204 TURKIYE GARANTI BANKASI, A.S. GOLD TURKEY
528939 TURKIYE GARANTI BANKASI, A.S. NEW WORLD TURKEY
528956 TURKIYE GARANTI BANKASI, A.S. PLATINUM TURKEY
533169 TURKIYE GARANTI BANKASI, A.S. BUSINESS TURKEY
534261 TURKIYE GARANTI BANKASI, A.S. NEW WORLD TURKEY
540036 TURKIYE GARANTI BANKASI, A.S. STANDARD TURKEY
540037 TURKIYE GARANTI BANKASI, A.S. BUSINESS TURKEY
540118 TURKIYE GARANTI BANKASI, A.S. PLATINUM TURKEY
540226 TURKIYE GARANTI BANKASI, A.S. STANDARD TURKEY
540227 TURKIYE GARANTI BANKASI, A.S. STANDARD TURKEY
540669 TURKIYE GARANTI BANKASI, A.S. STANDARD TURKEY
540709 TURKIYE GARANTI BANKASI, A.S. TURKEY
541865 TURKIYE GARANTI BANKASI, A.S. TURKEY
542030 TURKIYE GARANTI BANKASI, A.S. GOLD TURKEY
543738 TURKIYE GARANTI BANKASI, A.S. STANDARD TURKEY
544078 TURKIYE GARANTI BANKASI, A.S. STANDARD TURKEY
544294 TURKIYE GARANTI BANKASI, A.S. TURKEY
544836 TURKIYE GARANTI BANKASI, A.S. GOLD TURKEY
545102 TURKIYE GARANTI BANKASI, A.S. WORLD CARD TURKEY
545771 TURKIYE GARANTI BANKASI, A.S. TURKEY
546001 TURKIYE GARANTI BANKASI, A.S. PREPAID TURKEY
547302 TURKIYE GARANTI BANKASI, A.S. BUSINESS TURKEY
548935 TURKIYE GARANTI BANKASI, A.S. GOLD TURKEY
552095 TURKIYE GARANTI BANKASI, A.S. PLATINUM TURKEY
553130 TURKIYE GARANTI BANKASI, A.S. BUSINESS TURKEY
554796 TURKIYE GARANTI BANKASI, A.S. GOLD TURKEY
554960 TURKIYE GARANTI BANKASI, A.S. STANDARD TURKEY
557023 TURKIYE GARANTI BANKASI, A.S. STANDARD TURKEY
557945 TURKIYE GARANTI BANKASI, A.S. STANDARD TURKEY
558399 TURKIYE GARANTI BANKASI TURKEY
558699 TURKIYE GARANTI BANKASI, A.S. BUSINESS TURKEY
670670 TURKIYE GARANTI BANKASI, A.S. TURKEY
402526 TURKIYE HALK BANKASI, A.S. CLASSIC TURKEY
415514 TURKIYE HALK BANKASI, A.S. PLATINUM TURKEY
415515 TURKIYE HALK BANKASI, A.S. ELECTRON TURKEY
440776 TURKIYE HALK BANKASI, A.S. ELECTRON TURKEY
447505 TURKIYE HALK BANKASI, A.S. ELECTRON TURKEY
492094 TURKIYE HALK BANKASI, A.S. PREMIER TURKEY
492095 TURKIYE HALK BANKASI, A.S. CLASSIC TURKEY
498852 TURKIYE HALK BANKASI, A.S. BUSINESS TURKEY
510056 TURKIYE HALK BANKASI, A.S. STANDARD TURKEY
521378 TURKIYE HALK BANKASI, A.S. PLATINUM TURKEY
526289 TURKIYE HALK BANKASI, A.S. PREPAID TURKEY
526290 TURKIYE HALK BANKASI, A.S. PREPAID TURKEY
540435 TURKIYE HALK BANKASI, A.S. GOLD TURKEY
543081 TURKIYE HALK BANKASI, A.S. STANDARD TURKEY
552879 TURKIYE HALK BANKASI, A.S. BUSINESS TURKEY
588843 TURKIYE HALK BANKASI, A.S. TURKEY
639001 TURKIYE HALK BANKASI, A.S. TURKEY
676258 TURKIYE HALK BANKASI, A.S.
402142 TURK EKONOMI BANKASI, A.S. BUSINESS TURKEY
402458 TURK EKONOMI BANKASI, A.S. CLASSIC TURKEY
402459 TURK EKONOMI BANKASI, A.S. CLASSIC TURKEY
404315 TURK EKONOMI BANKASI, A.S. ELECTRON TURKEY
406015 TURK EKONOMI BANKASI, A.S. PREMIER TURKEY
427308 TURK EKONOMI BANKASI, A.S. BUSINESS TURKEY
427707 TURK EKONOMI BANKASI, A.S. BUSINESS TURKEY
438040 TURK EKONOMI BANKASI, A.S. PLATINUM TURKEY
440247 TURK EKONOMI BANKASI, A.S. CLASSIC TURKEY
440273 TURK EKONOMI BANKASI, A.S. PREMIER TURKEY
440274 TURK EKONOMI BANKASI, A.S. ELECTRON TURKEY
440293 TURK EKONOMI BANKASI, A.S. CLASSIC TURKEY
440294 TURK EKONOMI BANKASI, A.S. PREMIER TURKEY
440295 TURK EKONOMI BANKASI, A.S. ELECTRON TURKEY
447503 TURK EKONOMI BANKASI, A.S. ELECTRON TURKEY
450918 TURK EKONOMI BANKASI, A.S. CLASSIC TURKEY
455645 TURK EKONOMI BANKASI, A.S. PREMIER TURKEY
479227 TURK EKONOMI BANKASI, A.S. BUSINESS TURKEY
489494 TURK EKONOMI BANKASI, A.S. CLASSIC TURKEY
489495 TURK EKONOMI BANKASI, A.S. PLATINUM TURKEY
489496 TURK EKONOMI BANKASI, A.S. BUSINESS TURKEY
492191 TURK EKONOMI BANKASI, A.S. CLASSIC TURKEY
510138 TURK EKONOMI BANKASI, A.S. STANDARD TURKEY
510139 TURK EKONOMI BANKASI, A.S. GOLD TURKEY
510221 TURK EKONOMI BANKASI, A.S. STANDARD TURKEY
512753 TURK EKONOMI BANKASI, A.S. GOLD TURKEY
512803 TURK EKONOMI BANKASI, A.S. STANDARD TURKEY
516742 TURK EKONOMI BANKASI, A.S. PREPAID TURKEY
524346 TURK EKONOMI BANKASI, A.S. PLATINUM TURKEY
524839 TURK EKONOMI BANKASI, A.S. STANDARD TURKEY
524840 TURK EKONOMI BANKASI, A.S. STANDARD TURKEY
525314 TURK EKONOMI BANKASI, A.S. TURKEY
528823 TURK EKONOMI BANKASI, A.S. PREPAID TURKEY
528825 TURK EKONOMI BANKASI, A.S. PREPAID TURKEY
528920 TURK EKONOMI BANKASI, A.S. PLATINUM TURKEY
530853 TURK EKONOMI BANKASI, A.S. STANDARD TURKEY
542259 TURK EKONOMI BANKASI, A.S. PLATINUM TURKEY
545124 TURK EKONOMI BANKASI, A.S. WORLD CARD TURKEY
545148 TURK EKONOMI BANKASI, A.S. WORLD CARD TURKEY
547985 TURK EKONOMI BANKASI, A.S. BUSINESS TURKEY
549998 TURK EKONOMI BANKASI, A.S. STANDARD TURKEY
550449 TURK EKONOMI BANKASI, A.S. GOLD TURKEY
552207 TURK EKONOMI BANKASI, A.S. PLATINUM TURKEY
553090 TURK EKONOMI BANKASI, A.S. BUSINESS TURKEY
606329 TURK EKONOMI BANKASI, A.S. TURKEY
676406 TURK EKONOMI BANKASI, A.S. TURKEY
676578 TURK EKONOMI BANKASI, A.S. TURKEY
406456 TURKIYE IS BANKASI, A.S. TURKEY
418342 TURKIYE IS BANKASI, A.S. CLASSIC TURKEY
418344 TURKIYE IS BANKASI, A.S. PREMIER TURKEY
450803 TURKIYE IS BANKASI, A.S. BUSINESS TURKEY
454314 TURKIYE IS BANKASI, A.S. ELECTRON TURKEY
454318 TURKIYE IS BANKASI, A.S. CLASSIC TURKEY
454358 TURKIYE IS BANKASI, A.S. PREMIER TURKEY
454359 TURKIYE IS BANKASI, A.S. PREMIER TURKEY
454360 TURKIYE IS BANKASI, A.S. PLATINUM TURKEY
510152 TURKIYE IS BANKASI, A.S. STANDARD TURKEY
520653 TURKIYE IS BANKASI, A.S. TURKEY
540667 TURKIYE IS BANKASI, A.S. STANDARD TURKEY
540668 TURKIYE IS BANKASI, A.S. GOLD TURKEY
543771 TURKIYE IS BANKASI, A.S. STANDARD TURKEY
552096 TURKIYE IS BANKASI, A.S. PLATINUM TURKEY
553058 TURKIYE IS BANKASI, A.S. BUSINESS TURKEY
558502 TURKIYE IS BANKASI, A.S. TURKEY
589283 TURKIYE IS BANKASI, A.S. TURKEY
402287 TURKIYE VAKIFLAR BANKASI T. A. O. TURKEY
402940 TURKIYE VAKIFLAR BANKASI T.A.O. CLASSIC TURKEY
409084 TURKIYE VAKIFLAR BANKASI T.A.O. CLASSIC TURKEY
411724 TURKIYE VAKIFLAR BANKASI T.A.O. CLASSIC TURKEY
411942 TURKIYE VAKIFLAR BANKASI T.A.O. CLASSIC TURKEY
411943 TURKIYE VAKIFLAR BANKASI T.A.O. CLASSIC TURKEY
411944 TURKIYE VAKIFLAR BANKASI T.A.O. CLASSIC TURKEY
411979 TURKIYE VAKIFLAR BANKASI T.A.O. PLATINUM TURKEY
416757 TURKIYE VAKIFLAR BANKASI T.A.O. CLASSIC TURKEY
428945 TURKIYE VAKIFLAR BANKASI T.A.O. BUSINESS TURKEY
444028 TURKIYE VAKIFLAR BANKASI T.A.O. BUSINESS TURKEY
477901 TURKIYE VAKIFLAR BANKASI T. A. O. TURKEY
491005 TURKIYE VAKIFLAR BANKASI T.A.O. ELECTRON TURKEY
493840 TURKIYE VAKIFLAR BANKASI T.A.O. CLASSIC TURKEY
493841 TURKIYE VAKIFLAR BANKASI T. A. O. CLASSIC TURKEY
493846 TURKIYE VAKIFLAR BANKASI T.A.O. PREMIER TURKEY
510238 TURKIYE VAKIFLAR BANKASI T.A.O. TURKEY
520017 TURKIYE VAKIFLAR BANKASI T.A.O. STANDARD TURKEY
540045 TURKIYE VAKIFLAR BANKASI T.A.O. TURKEY
540046 TURKIYE VAKIFLAR BANKASI T.A.O. TURKEY
542119 TURKIYE VAKIFLAR BANKASI T.A.O. TURKEY
542798 TURKIYE VAKIFLAR BANKASI T.A.O. STANDARD TURKEY
542804 TURKIYE VAKIFLAR BANKASI T.A.O. GOLD TURKEY
547244 TURKIYE VAKIFLAR BANKASI T.A.O. BUSINESS TURKEY
548375 TURKIYE VAKIFLAR BANKASI T.A.O. PLATINUM TURKEY
550291 TURKIYE VAKIFLAR BANKASI T.A.O. TURKEY
552101 TURKIYE VAKIFLAR BANKASI T.A.O. PLATINUM TURKEY
554549 TURKIYE VAKIFLAR BANKASI T.A.O. TURKEY
554600 TURKIYE VAKIFLAR BANKASI T.A.O. TURKEY
558451 TURKIYE VAKIFLAR BANKASI T.A.O. TURKEY
676429 TURKIYE VAKIFLAR BANKASI T.A.O TURKEY
401622 YAPI VE KREDI BANKASI, A.S. BUSINESS TURKEY
404809 YAPI VE KREDI BANKASI, A.S. INFINITE TURKEY
406281 YAPI VE KREDI BANKASI, A.S. CLASSIC TURKEY
407046 YAPI VE KREDI BANKASI, A.S. CLASSIC TURKEY
409021 YAPI VE KREDI BANKASI, A.S. CLASSIC TURKEY
409022 YAPI VE KREDI BANKASI, A.S. GOLD PREMIUM TURKEY
413382 YAPI VE KREDI BANKASI, A.S. CLASSIC TURKEY
414291 YAPI VE KREDI BANKASI, A.S. CLASSIC TURKEY
414391 YAPI VE KREDI BANKASI, A.S. PLATINUM TURKEY
414392 YAPI VE KREDI BANKASI, A.S. CLASSIC TURKEY
420342 YAPI VE KREDI BANKASI, A.S. CLASSIC TURKEY
420343 YAPI VE KREDI BANKASI, A.S. ELECTRON TURKEY
420344 YAPI VE KREDI BANKASI, A.S. BUSINESS TURKEY
442106 YAPI VE KREDI BANKASI, A.S. BUSINESS TURKEY
446212 YAPI VE KREDI BANKASI, A.S. CLASSIC TURKEY
450634 YAPI VE KREDI BANKASI, A.S. PLATINUM TURKEY
455359 YAPI VE KREDI BANKASI, A.S. BUSINESS TURKEY
455360 YAPI VE KREDI BANKASI, A.S. PREMIER TURKEY
477959 YAPI VE KREDI BANKASI, A.S. TURKEY
479794 YAPI VE KREDI BANKASI, A.S. CLASSIC TURKEY
479795 YAPI VE KREDI BANKASI, A.S. PLATINUM TURKEY
490983 YAPI VE KREDI BANKASI, A.S. CLASSIC TURKEY
491205 YAPI VE KREDI BANKASI, A.S. ELECTRON TURKEY
491206 YAPI VE KREDI BANKASI, A.S. PLATINUM TURKEY
492128 YAPI VE KREDI BANKASI, A.S. CLASSIC TURKEY
492129 YAPI VE KREDI BANKASI, A.S. CLASSIC TURKEY
492130 YAPI VE KREDI BANKASI, A.S. PLATINUM TURKEY
492131 YAPI VE KREDI BANKASI, A.S. CLASSIC TURKEY
494314 YAPI VE KREDI BANKASI, A.S. CLASSIC TURKEY
499956 YAPI VE KREDI BANKASI, A.S. CLASSIC TURKEY
499958 YAPI VE KREDI BANKASI, A.S. BUSINESS TURKEY
510054 YAPI VE KREDI BANKASI, A.S. STANDARD TURKEY
540061 YAPI VE KREDI BANKASI, A.S. GOLD TURKEY
540062 YAPI VE KREDI BANKASI, A.S. STANDARD TURKEY
540063 YAPI VE KREDI BANKASI, A.S. GOLD TURKEY
540122 YAPI VE KREDI BANKASI, A.S. GOLD TURKEY
540129 YAPI VE KREDI BANKASI, A.S. GOLD TURKEY
540206 YAPI VE KREDI BANKASI, A.S. TURKEY
542117 YAPI VE KREDI BANKASI, A.S. STANDARD TURKEY
545103 YAPI VE KREDI BANKASI, A.S. GOLD TURKEY
545783 YAPI VE KREDI BANKASI, A.S. TURKEY
547466 YAPI VE KREDI BANKASI, A.S. TURKEY
552645 YAPI VE KREDI BANKASI, A.S. BUSINESS TURKEY
552659 YAPI VE KREDI BANKASI, A.S. CORPORATE CARD TURKEY
554422 YAPI VE KREDI BANKASI, A.S. TURKEY
407814 T.C. ZIRAAT BANKASI, A.S. BUSINESS TURKEY
413226 T.C. ZIRAAT BANKASI, A.S. PLATINUM TURKEY
437838 T.C. ZIRAAT BANKASI, A.S. CLASSIC TURKEY
444676 T.C. ZIRAAT BANKASI, A.S. CLASSIC TURKEY
444677 T.C. ZIRAAT BANKASI, A.S. PREMIER TURKEY
444678 T.C. ZIRAAT BANKASI, A.S. PLATINUM TURKEY
447504 T.C. ZIRAAT BANKASI, A.S. ELECTRON TURKEY
453955 T.C. ZIRAAT BANKASI, A.S. CLASSIC TURKEY
453956 T.C. ZIRAAT BANKASI, A.S. GOLD PREMIUM TURKEY
454671 T.C. ZIRAAT BANKASI, A.S. CLASSIC TURKEY
454672 T.C. ZIRAAT BANKASI, A.S. CLASSIC TURKEY
454673 T.C. ZIRAAT BANKASI, A.S. BUSINESS TURKEY
454674 T.C. ZIRAAT BANKASI, A.S. PREMIER TURKEY
454894 T.C. ZIRAAT BANKASI, A.S. CLASSIC TURKEY
469884 T.C. ZIRAAT BANKASI, A.S. BUSINESS TURKEY
476619 T.C. ZIRAAT BANKASI, A.S. PREPAID - ELECTRON TURKEY
530905 T.C. ZIRAAT BANKASI, A.S. PLATINUM TURKEY
534981 T.C. ZIRAAT BANKASI, A.S. GOLD TURKEY
540130 T.C. ZIRAAT BANKASI, A.S. TURKEY
540134 T.C. ZIRAAT BANKASI, A.S. TURKEY
541001 T.C. ZIRAAT BANKASI, A.S. STANDARD TURKEY
542374 T.C. ZIRAAT BANKASI, A.S. TURKEY
547287 T.C. ZIRAAT BANKASI, A.S. BUSINESS TURKEY
601354 T.C. ZIRAAT BANKASI, A.S. TURKEY
417715 ALBARAKA TURK KATILIM BANKASI, A.S. BUSINESS TURKEY
417716 ALBARAKA TURK KATILIM BANKASI, A.S. ELECTRON TURKEY
432284 ALBARAKA TURK KATILIM BANKASI, A.S. CLASSIC TURKEY
432285 ALBARAKA TURK KATILIM BANKASI, A.S. PREMIER TURKEY
533796 ALBARAKA TURK KATILIM BANKASI GOLD TURKEY
534264 ALBARAKA TURK KATILIM BANKASI, A.S. STANDARD TURKEY
547234 ALBARAKA TURK KATILIM BANKASI, A.S. BUSINESS TURKEY
548232 ALBARAKA TURK KATILIM BANKASI, A.S. GOLD TURKEY
677397 ALBARAKA TURK KATILIM BANKASI TURKEY
425846 ANADOLUBANK, A.S. PREMIER TURKEY
425847 ANADOLUBANK, A.S. CLASSIC TURKEY
425848 ANADOLUBANK, A.S. BUSINESS TURKEY
425849 ANADOLUBANK, A.S. ELECTRON TURKEY
441341 ANADOLUBANK, A.S. PLATINUM TURKEY
522240 ANADOLUBANK, A.S. STANDARD TURKEY
522241 ANADOLUBANK, A.S. GOLD TURKEY
554301 ANADOLUBANK, A.S. PLATINUM TURKEY
558593 ANADOLUBANK, A.S. BUSINESS TURKEY
676460 ANADOLUBANK, A.S.
402275 ASYA KATILIM BANKASI, A.S. CLASSIC TURKEY
402276 ASYA KATILIM BANKASI, A.S. PREMIER TURKEY
402280 ASYA KATILIM BANKASI, A.S. CLASSIC TURKEY
407112 ASYA KATILIM BANKASI, A.S. BUSINESS TURKEY
407381 ASYA KATILIM BANKASI, A.S. ELECTRON TURKEY
416987 ASYA KATILIM BANKASI, A.S. BUSINESS TURKEY
441033 ASYA KATILIM BANKASI, A.S. CLASSIC TURKEY
515849 ASYA KATILIM BANKASI, A.S. GOLD TURKEY
524384 ASYA KATILIM BANKASI, A.S. PLATINUM TURKEY
527585 ASYA KATILIM BANKASI, A.S. STANDARD TURKEY
529462 ASYA KATILIM BANKASI, A.S. STANDARD TURKEY
531334 ASYA KATILIM BANKASI, A.S. STANDARD TURKEY
533149 ASYA KATILIM BANKASI, A.S. STANDARD TURKEY
547799 ASYA KATILIM BANKASI, A.S. BUSINESS TURKEY
552529 ASYA KATILIM BANKASI, A.S. CORPORATE CARD TURKEY
627462 ASYA KATILIM BANKASI, A.S. PREPAID TURKEY
677131 ASYA KATILIM BANKASI, A.S.
518679 FIBABANKA, A.S. PLATINUM TURKEY
522075 FIBABANKA, A.S. STANDARD TURKEY
522566 FIBABANKA, A.S. PLATINUM TURKEY
522576 FIBABANKA, A.S. PLATINUM TURKEY
534913 FIBABANKA, A.S. STANDARD TURKEY
543624 FIBABANKA, A.S. GOLD TURKEY
547840 FIBABANKA, A.S. BUSINESS TURKEY
559056 FIBABANKA, A.S. BUSINESS TURKEY
600343 FIBABANKA, A.S. TURKEY
603343 FIBABANKA, A.S. TURKEY
405903 HSBC BANK, A.S. BUSINESS TURKEY
405917 HSBC BANK, A.S. CLASSIC TURKEY
405918 HSBC BANK, A.S. PREMIER TURKEY
405919 HSBC BANK, A.S. ELECTRON TURKEY
409071 HSBC BANK, A.S. CLASSIC TURKEY
422629 HSBC BANK, A.S. PREMIER TURKEY
424909 HSBC BANK, A.S. CLASSIC TURKEY
428240 HSBC BANK, A.S. PLATINUM TURKEY
431594 HSBC BANK, A.S. CLASSIC TURKEY
496019 HSBC BANK, A.S. CLASSIC TURKEY
510005 HSBC BANK, A.S. STANDARD TURKEY
512651 HSBC BANK, A.S. PLATINUM TURKEY
519399 HSBC BANK, A.S. STANDARD TURKEY
521045 HSBC BANK, A.S. TURKEY
522054 HSBC BANK, A.S. STANDARD TURKEY
525413 HSBC BANK, A.S. WORLD TURKEY
525795 HSBC BANK, A.S. GOLD TURKEY
540643 HSBC BANK, A.S. STANDARD TURKEY
542254 HSBC BANK, A.S. STANDARD TURKEY
545183 HSBC BANK, A.S. WORLD CARD TURKEY
550472 HSBC BANK, A.S. STANDARD TURKEY
550473 HSBC BANK, A.S. GOLD TURKEY
552143 HSBC BANK, A.S. PLATINUM TURKEY
556030 HSBC BANK, A.S. BUSINESS TURKEY
556031 HSBC BANK, A.S. BUSINESS TURKEY
556033 HSBC BANK, A.S. BUSINESS TURKEY
556034 HSBC BANK, A.S. BUSINESS TURKEY
556665 HSBC BANK, A.S. CORPORATE CARD TURKEY
676401 HSBC BANK, A.S. TURKEY
677193 HSBC BANK, A.S. TURKEY
400684 ING BANK, A.S. CLASSIC TURKEY
408578 ING BANK, A.S. CLASSIC TURKEY
408581 ING BANK, A.S. ELECTRON TURKEY
408593 ING BANK, A.S. ELECTRON TURKEY
414070 ING BANK, A.S. PLATINUM TURKEY
420322 ING BANK, A.S. PREMIER TURKEY
420323 ING BANK, A.S. GOLD PREMIUM TURKEY
420324 ING BANK, A.S. PLATINUM TURKEY
447502 ING BANK, A.S. ELECTRON TURKEY
455571 ING BANK, A.S. PREMIER TURKEY
474823 ING BANK, A.S. CLASSIC TURKEY
480296 ING BANK, A.S. BUSINESS TURKEY
490805 ING BANK, A.S. CLASSIC TURKEY
490806 ING BANK, A.S. PREMIER TURKEY
490807 ING BANK, A.S. BUSINESS TURKEY
490808 ING BANK, A.S. ELECTRON TURKEY
510151 ING BANK, A.S. STANDARD TURKEY
515755 ING BANK, A.S. PREPAID TURKEY
515895 ING BANK, A.S. PREPAID TURKEY
532443 ING BANK, A.S. STANDARD TURKEY
540024 ING BANK, A.S. STANDARD TURKEY
540025 ING BANK, A.S. BUSINESS TURKEY
542029 ING BANK, A.S. TURKEY
542605 ING BANK, A.S. STANDARD TURKEY
542965 ING BANK, A.S. GOLD TURKEY
542967 ING BANK, A.S. GOLD TURKEY
547765 ING BANK, A.S. BUSINESS TURKEY
548819 ING BANK, A.S. GOLD TURKEY
550074 ING BANK, A.S. PLATINUM TURKEY
554297 ING BANK, A.S. STANDARD TURKEY
554570 ING BANK, A.S. PLATINUM
402589 KUVEYT TURK KATILIM BANKASI, A.S. CLASSIC TURKEY
402590 KUVEYT TURK KATILIM BANKASI, A.S. PREMIER TURKEY
402591 KUVEYT TURK KATILIM BANKASI, A.S. ELECTRON TURKEY
402592 KUVEYT TURK KATILIM BANKASI, A.S. BUSINESS TURKEY
403360 KUVEYT TURK KATILIM BANKASI, A.S. PLATINUM TURKEY
403810 KUVEYT TURK KATILIM BANKASI, A.S. BUSINESS TURKEY
410555 KUVEYT TURK KATILIM BANKASI, A.S. CLASSIC TURKEY
410556 KUVEYT TURK KATILIM BANKASI, A.S. CLASSIC TURKEY
424487 KUVEYT TURK KATILIM BANKASI, A.S. TURKEY
431024 KUVEYT TURK KATILIM BANKASI, A.S. BUSINESS TURKEY
511660 KUVEYT TURK KATILIM BANKASI, A.S. BUSINESS TURKEY
512595 KUVEYT TURK KATILIM BANKASI, A.S. STANDARD TURKEY
518896 KUVEYT TURK KATILIM BANKASI, A.S. GOLD TURKEY
520180 KUVEYT TURK KATILIM BANKASI, A.S. PLATINUM TURKEY
525312 KUVEYT TURK KATILIM BANKASI, A.S. TURKEY
547564 KUVEYT TURK KATILIM BANKASI, A.S. BUSINESS TURKEY
677055 KUVEYT TURK KATILIM BANKASI, A.S. TURKEY
516944 ODEA BANK, A.S. TURKEY
522347 ODEA BANK, A.S. PLATINUM TURKEY
522356 ODEA BANK, A.S. GOLD TURKEY
522362 ODEA BANK, A.S. STANDARD TURKEY
523416 ODEA BANK, A.S. CORPORATE TURKEY
524677 ODEA BANK, A.S. STANDARD TURKEY
526952 ODEA BANK, A.S. GOLD TURKEY
527369 ODEA BANK, A.S. PLATINUM TURKEY
527383 ODEA BANK, A.S. PLATINUM TURKEY
527396 ODEA BANK, A.S. PLATINUM TURKEY
536255 ODEA BANK, A.S. BUSINESS TURKEY
670868 ODEA BANK, A.S. TURKEY
403836 SEKERBANK T.A.S. BUSINESS TURKEY
409622 SEKERBANK T.A.S. TURKEY
411156 SEKERBANK T.A.S. CLASSIC TURKEY
411157 SEKERBANK T.A.S. PREMIER TURKEY
411158 SEKERBANK T.A.S. PLATINUM TURKEY
411159 SEKERBANK T.A.S. BUSINESS TURKEY
423833 SEKERBANK T.A.S. ELECTRON TURKEY
433383 SEKERBANK T.A.S. CLASSIC TURKEY
433384 SEKERBANK T.A.S. PREMIER TURKEY
459068 SEKERBANK T.A.S. ELECTRON TURKEY
489401 SEKERBANK T.A.S. ELECTRON TURKEY
494063 SEKERBANK T.A.S. PREMIER TURKEY
494064 SEKERBANK T.A.S. CLASSIC TURKEY
513045 SEKERBANK T.A.S. TURKEY
521394 SEKERBANK T.A.S. TURKEY
521827 SEKERBANK T.A.S. PLATINUM TURKEY
525404 SEKERBANK T.A.S. STANDARD TURKEY
530866 SEKERBANK T.A.S. TURKEY
539703 SEKERBANK T.A.S. GOLD TURKEY
547311 SEKERBANK T.A.S. BUSINESS TURKEY
549208 SEKERBANK T.A.S. TURKEY
552547 SEKERBANK T.A.S. CORPORATE CARD TURKEY
676832 SEKERBANK T.A.S. TURKEY
404952 TURKIYE FINANS KATILIM BANKASI, A.S. CLASSIC TURKEY
411685 TURKIYE FINANS KATILIM BANKASI, A.S. BUSINESS TURKEY
412574 TURKIYE FINANS KATILIM BANKASI, A.S. CLASSIC TURKEY
412576 TURKIYE FINANS KATILIM BANKASI, A.S. BUSINESS TURKEY
428462 TURKIYE FINANS KATILIM BANKASI, A.S. CLASSIC TURKEY
435627 TURKIYE FINANS KATILIM BANKASI, A.S. CLASSIC TURKEY
435628 TURKIYE FINANS KATILIM BANKASI, A.S. PREMIER TURKEY
435629 TURKIYE FINANS KATILIM BANKASI, A.S. ELECTRON TURKEY
512360 TURKIYE FINANS KATILIM BANKASI, A.S. STANDARD TURKEY
521848 TURKIYE FINANS KATILIM BANKASI, A.S. PLATINUM TURKEY
528293 TURKIYE FINANS KATILIM BANKASI, A.S. STANDARD TURKEY
537719 TURKIYE FINANS KATILIM BANKASI, A.S. GOLD TURKEY
549294 TURKIYE FINANS KATILIM BANKASI, A.S. STANDARD TURKEY
552610 TURKIYE FINANS KATILIM BANKASI, A.S. BUSINESS TURKEY
606043 TURKIYE FINANS KATILIM BANKASI TURKEY
677451 TURKIYE FINANS KATILIM BANKASI TURKEY
427308  FORTIS BANK A.Ş. VISA  BUSINESS
438040  FORTIS BANK A.Ş. VISA PLATINUM
450918  FORTIS BANK A.Ş. VISA  CLASSIC
455645  FORTIS BANK A.Ş. VISA  GOLD
525314  FORTIS BANK A.Ş. MASTERCARD CLASSIC
542259  FORTIS BANK A.Ş. MASTERCARD TITANIUM
547985  FORTIS BANK A.Ş. MASTERCARD BUSINESS
545148  FORTIS BANK A.Ş. MASTERCARD SIGNIA
549998  FORTIS BANK A.Ş. MASTERCARD CLASSIC
550449  FORTIS BANK A.Ş. MASTERCARD GOLD
552207  FORTIS BANK A.Ş. MASTERCARD PLATINUM
414941 EUROBANK TEKFEN, A.S. ELECTRON TURKEY
491373 EUROBANK TEKFEN, A.S. PREMIER TURKEY
491374 EUROBANK TEKFEN, A.S. CLASSIC TURKEY
498516 EUROBANK TEKFEN, A.S. CLASSIC TURKEY
498517 EUROBANK TEKFEN, A.S. PREMIER TURKEY
498518 EUROBANK TEKFEN, A.S. PLATINUM TURKEY
498519 EUROBANK TEKFEN, A.S. PLATINUM TURKEY
498520 EUROBANK TEKFEN, A.S. BUSINESS TURKEY
498521 EUROBANK TEKFEN, A.S. BUSINESS TURKEY
403223 ALTERNATIFBANK, A.S. CLASSIC TURKEY
403431 ALTERNATIFBANK, A.S. CLASSIC TURKEY
403595 ALTERNATIFBANK, A.S. TURKEY
479203 ALTERNATIFBANK, A.S. CLASSIC TURKEY
479204 ALTERNATIFBANK, A.S. GOLD PREMIUM TURKEY
479205 ALTERNATIFBANK, A.S. TURKEY
479206 ALTERNATIFBANK, A.S. TURKEY
479207 ALTERNATIFBANK, A.S. ELECTRON TURKEY
518599 TURKISH BANK, A.S. GOLD TURKEY
529939 TURKISH BANK, A.S. STANDARD TURKEY
552098 TURKISH BANK, A.S. PLATINUM TURKEY
589288 TURKISH BANK, A.S. TURKEY
677522 TURKISH BANK, A.S. TURKEY
450772 ADABANK, A.S. GOLD PREMIUM TURKEY
450776 ADABANK, A.S. CLASSIC TURKEY
450907 ADABANK, A.S. CLASSIC TURKEY
464450 ADABANK, A.S. TURKEY